<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9613173dc4e4170bc40c25667c49788" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="PruebaModel.C__MigrationHistory" Width="1.5" PointX="1.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Categoria" Width="1.5" PointX="9.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Marca" Width="1.5" PointX="9.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Productos" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Ventas" Width="1.5" PointX="7.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PruebaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK_Productos_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK_Productos_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>